# new mongo db uri, the percent sign is not ercognised without the 25 after it.
MONGO_DEV_URI = "mongodb+srv://admin:3fKGsY%25*6WrRB6IF@epsilon.knsfbnb.mongodb.net/?retryWrites=true&w=majority"
SHODAN_API_KEY = "ch4OqIt7AqwXvkB4uxvyL3x0HujgUJxY"